
pipeline{
    agent any
        environment{
        PATH = "/usr/share/apache-maven/bin:$PATH"
    }

    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: 'github', url: 'https://github.com/mdabuhasnat/myweb'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sg "mv target/*.war target/myweb.war"
            }
        }
        stage("deploy-dev"){
           sshagent(['tomcat-new']) {
            sh """
                scp -o StrictHostKeyChecking=no target/myweb.war ec2-user@172.31.15.131:/opt/tomcat8/webapps/
                ssh ec2-user@172.31.15.131 /opt/tomcat8/bin/shutdown.sh
          
                ssh ec2-user@172.31.15.131 /opt/tomcat8/bin/startup.sh
            
            """   
           } 
        }
    }
}
